/*==========================================================================*/
/*==========================================================================*/
/*!
	@file   MasterDataDefineLabel.cs
	@brief  マスターデータ関連ラベル定義クラス
	@author Developer
	@date   20--/--/--


	@note   データベース側の出力タイミングでの強制上書きを想定します。要素追加等はデータベース経由で行います。
*/
/*==========================================================================*/
/*==========================================================================*/
/*==========================================================================*/
/*      Using                                                               */
/*==========================================================================*/
using UnityEngine;
using System.Collections;

/*==========================================================================*/
/*      namespace Begin                                                     */
/*==========================================================================*/
/*==========================================================================*/
/*      define                                                              */
/*==========================================================================*/
/*==========================================================================*/
/*      macro                                                               */
/*==========================================================================*/
/*==========================================================================*/
/*      class                                                               */
/*==========================================================================*/
//----------------------------------------------------------------------------
/*!
	@brief  マスターデータ関連ラベル定義クラス
*/
//----------------------------------------------------------------------------
static public class MasterDataDefineLabel
{
    public enum BoolType : int
    {
        NONE = 0,                       //!< 機能有無一覧： -
        DISABLE = 1,                    //!< 機能有無一覧：×
        ENABLE = 2,                     //!< 機能有無一覧：○
    };

    //スキルに紐付いているので抜けない
    public enum TrapType : int
    {
        NONE = 0,         //!< トラップタイプ： -
        MOVEMENT_1 = 1,         //!< トラップタイプ：移動系：LV1
        MOVEMENT_2 = 2,         //!< トラップタイプ：移動系：LV2
        MOVEMENT_3 = 3,         //!< トラップタイプ：移動系：LV3
        MOVEMENT_4 = 4,         //!< トラップタイプ：移動系：LV4
        MOVEMENT_5 = 5,         //!< トラップタイプ：移動系：LV5
        MOVEMENT_6 = 6,         //!< トラップタイプ：移動系：LV6
        MOVEMENT_7 = 7,         //!< トラップタイプ：移動系：LV7
        MOVEMENT_8 = 8,         //!< トラップタイプ：移動系：LV8
        MOVEMENT_9 = 9,         //!< トラップタイプ：移動系：LV9
        MOVEMENT_10 = 10,        //!< トラップタイプ：移動系：LV10
        CONDITION_1 = 11,        //!< トラップタイプ：状態異常系：LV1
        CONDITION_2 = 12,        //!< トラップタイプ：状態異常系：LV2
        CONDITION_3 = 13,        //!< トラップタイプ：状態異常系：LV3
        CONDITION_4 = 14,        //!< トラップタイプ：状態異常系：LV4
        CONDITION_5 = 15,        //!< トラップタイプ：状態異常系：LV5
        CONDITION_6 = 16,        //!< トラップタイプ：状態異常系：LV6
        CONDITION_7 = 17,        //!< トラップタイプ：状態異常系：LV7
        CONDITION_8 = 18,        //!< トラップタイプ：状態異常系：LV8
        CONDITION_9 = 19,        //!< トラップタイプ：状態異常系：LV9
        CONDITION_10 = 20,        //!< トラップタイプ：状態異常系：LV10
        ENVIRONMENT_1 = 21,        //!< トラップタイプ：環境変化系：LV1
        ENVIRONMENT_2 = 22,        //!< トラップタイプ：環境変化系：LV2
        ENVIRONMENT_3 = 23,        //!< トラップタイプ：環境変化系：LV3
        ENVIRONMENT_4 = 24,        //!< トラップタイプ：環境変化系：LV4
        ENVIRONMENT_5 = 25,        //!< トラップタイプ：環境変化系：LV5
        ENVIRONMENT_6 = 26,        //!< トラップタイプ：環境変化系：LV6
        ENVIRONMENT_7 = 27,        //!< トラップタイプ：環境変化系：LV7
        ENVIRONMENT_8 = 28,        //!< トラップタイプ：環境変化系：LV8
        ENVIRONMENT_9 = 29,        //!< トラップタイプ：環境変化系：LV9
        ENVIRONMENT_10 = 30,        //!< トラップタイプ：環境変化系：LV10
        DAMAGE_1 = 31,        //!< トラップタイプ：ダメージ系：LV1
        DAMAGE_2 = 32,        //!< トラップタイプ：ダメージ系：LV2
        DAMAGE_3 = 33,        //!< トラップタイプ：ダメージ系：LV3
        DAMAGE_4 = 34,        //!< トラップタイプ：ダメージ系：LV4
        DAMAGE_5 = 35,        //!< トラップタイプ：ダメージ系：LV5
        DAMAGE_6 = 36,        //!< トラップタイプ：ダメージ系：LV6
        DAMAGE_7 = 37,        //!< トラップタイプ：ダメージ系：LV7
        DAMAGE_8 = 38,        //!< トラップタイプ：ダメージ系：LV8
        DAMAGE_9 = 39,        //!< トラップタイプ：ダメージ系：LV9
        DAMAGE_10 = 40,        //!< トラップタイプ：ダメージ系：LV10
        ALLWAYS_1 = 41,        //!< トラップタイプ：全種類：LV1
        ALLWAYS_2 = 42,        //!< トラップタイプ：全種類：LV2
        ALLWAYS_3 = 43,        //!< トラップタイプ：全種類：LV3
        ALLWAYS_4 = 44,        //!< トラップタイプ：全種類：LV4
        ALLWAYS_5 = 45,        //!< トラップタイプ：全種類：LV5
        ALLWAYS_6 = 46,        //!< トラップタイプ：全種類：LV6
        ALLWAYS_7 = 47,        //!< トラップタイプ：全種類：LV7
        ALLWAYS_8 = 48,        //!< トラップタイプ：全種類：LV8
        ALLWAYS_9 = 49,        //!< トラップタイプ：全種類：LV9
        ALLWAYS_10 = 50,        //!< トラップタイプ：全種類：LV10
        MAX = 51,        //!< トラップタイプ：__
    };

    public enum ElementType : int
    {
        NONE = 0,         //!< 属性： -
        NAUGHT = 1,         //!< 属性：無
        FIRE = 2,         //!< 属性：炎
        WATER = 3,         //!< 属性：水
        LIGHT = 4,         //!< 属性：光
        DARK = 5,         //!< 属性：闇
        WIND = 6,         //!< 属性：風
        HEAL = 7,         //!< 属性：回復
        MAX = 8,         //!< 属性：__
    };

    public enum CurveType : int
    {
        NONE = 0,         //!< 補間タイプ： -
        BALANCE_A = 1,         //!< 補間タイプ：バランス：A
        BALANCE_B = 2,         //!< 補間タイプ：バランス：B
        BALANCE_C = 3,         //!< 補間タイプ：バランス：C
        PRECOCITY_A = 4,         //!< 補間タイプ：早熟：A
        PRECOCITY_B = 5,         //!< 補間タイプ：早熟：B
        PRECOCITY_C = 6,         //!< 補間タイプ：早熟：C
        LATE_DEVELOPMENT_A = 7,         //!< 補間タイプ：大器晩成：A
        LATE_DEVELOPMENT_B = 8,         //!< 補間タイプ：大器晩成：B
        LATE_DEVELOPMENT_C = 9,         //!< 補間タイプ：大器晩成：C
        MAX = 10,        //!< 補間タイプ：__
    };

    public enum PivotType : int
    {
        NONE = 0,        //!< 原点タイプ： -
        CENTER = 1,          //!< 原点タイプ：中央
        BOTTOM = 2,          //!< 原点タイプ：下中央
    };

    public enum RarityType : int
    {
        STAR_1 = 0,        //!< レア度タイプ：☆
        STAR_2 = 1,        //!< レア度タイプ：☆☆
        STAR_3 = 2,        //!< レア度タイプ：☆☆☆
        STAR_4 = 3,        //!< レア度タイプ：☆☆☆☆
        STAR_5 = 4,        //!< レア度タイプ：☆☆☆☆☆
        STAR_6 = 5,        //!< レア度タイプ：☆☆☆☆☆☆
        STAR_7 = 6,        //!< レア度タイプ：☆7
        MAX = 7,        //!< レア度タイプ：__
    };

    public enum KindType : int
    {
        NONE = 0,        //!< 種族タイプ： -
        HUMAN = 1,        //!< 種族タイプ：種族：人間
        DRAGON = 2,        //!< 種族タイプ：種族：ドラゴン
        GOD = 3,        //!< 種族タイプ：種族：神
        DEMON = 4,        //!< 種族タイプ：種族：魔物
        CREATURE = 5,        //!< 種族タイプ：種族：妖精
        BEAST = 6,        //!< 種族タイプ：種族：獣
        MACHINE = 7,        //!< 種族タイプ：種族：機械
        EGG = 8,        //!< 種族タイプ：種族：強化合成用
        MAX = 9,        //!< 種族タイプ：__
    };

    public enum GachaType : int
    {
        NONE = 0,  //!< ガチャタイプ： -
        NORMAL = 1,  //!< ガチャタイプ：ガチャタイプ：通常
        RARE = 2,  //!< ガチャタイプ：ガチャタイプ：レア
        EVENT = 3,  //!< ガチャタイプ：ガチャタイプ：イベント
        TUTORIAL = 4,  //!< ガチャタイプ：ガチャタイプ：チュートリアル
        LUNCH = 5,  //!< ガチャタイプ：ガチャタイプ：ランチタイム
        EVENT_2 = 6,  //!< ガチャタイプ：ガチャタイプ：イベント2
        SUB = 7,  //!< ガチャタイプ：ガチャタイプ：サブ
        TICKET = 8,  //!< ガチャタイプ：ガチャタイプ：チケット
        EVENT_POINT = 9,  //!< ガチャタイプ：イベントポイント：旧イベントポイント
        ITEM_POINT = 10, //!< ガチャタイプ：アイテムポイント：2017年版新仕様
        STEP_UP = 11, //!< ガチャタイプ：ステップアップスクラッチ
        MAX, //!< ガチャタイプ：__
    };

    public enum AreaCategory : int
    {
        NONE = 0,   //!< エリアカテゴリタイプ： -
        STORY = 1,   //!< エリアカテゴリタイプ：10_ストーリー
        SPECIAL = 2,   //!< エリアカテゴリタイプ：20_スペシャル
        GUERRILLA = 3,   //!< エリアカテゴリタイプ：30_ゲリラ
        ADVENT = 4,   //!< エリアカテゴリタイプ：40_降臨
        SEASON = 5,   //!< エリアカテゴリタイプ：50_季節
        EVOLVE = 6,   //!< エリアカテゴリタイプ：60_進化の神殿
        UNLIMITED = 7,   //!< エリアカテゴリタイプ：70_無限
        MEMORIAL = 8,   //!< エリアカテゴリタイプ：80_記念
        COLLABO = 9,   //!< エリアカテゴリタイプ：90_コラボ
        KEY = 10,  //!< エリアカテゴリタイプ：100_キー
        RN_STORY = 11,  //!< エリアカテゴリタイプ：110_新ストーリーMAP
        RN_SCHOOL = 12,  //!< エリアカテゴリタイプ：120_ガクエンMAP
        RN_EVENT = 13,  //!< エリアカテゴリタイプ：130_イベントMAP
        RN_KEY = 14,  //!< エリアカテゴリタイプ：140_新キー

        MAX = 15,  //!< エリアカテゴリタイプ：__
    };

    public enum BelongType : int
    {
        NONE = 0,       //!< 班分け： -
        A = 1,          //!< 班分け：A班
        B = 2,          //!< 班分け：B班
        C = 3,          //!< 班分け：C班
        D = 4,          //!< 班分け：D班
        E = 5,          //!< 班分け：E班
        MAX = 6,        //!< 班分け：__
    };

    public enum AmendType : int
    {
        NONE = 0,           //!< エリア補正タイプ： -
        STAMINA = 1,        //!< エリア補正タイプ：補正：スタミナ半減
        EXP = 2,            //!< エリア補正タイプ：補正：経験値アップ
        MONEY = 3,          //!< エリア補正タイプ：補正：コイン
        DROP = 4,           //!< エリア補正タイプ：補正：ドロップ率
        TICKET = 5,         //!< エリア補正タイプ：補正：チケット
        GUERRILLABOSS = 6,  //!< エリア補正タイプ：補正：ゲリラボス
        LINKPOINT = 7,      //!< エリア補正タイプ：補正：リンクポイント
        SCORE = 8,          //!< エリア補正タイプ：補正：スコア
        MAX = 9,            //!< エリア補正タイプ：__
    };

    public enum StatusType : int
    {
        NONE = 0,       //!< ステータスタイプ： -
        ATK = 1,        //!< ステータスタイプ：攻撃力
        HP = 2,         //!< ステータスタイプ：体力
        ATK_AND_HP = 3,         //!< ステータスタイプ：攻撃力 , 体力
        MAX = 4,        //!< ステータスタイプ：__
    };

    public enum SkillType : int
    {
        ERROR = -1,
        NONE = 0,       //!< スキルタイプ： -
        ATK_ONCE = 1,       //!< スキルタイプ：単体攻撃
        ATK_ALL = 2,        //!< スキルタイプ：全体攻撃
        CURSE_ONCE = 3,         //!< スキルタイプ：単体状態異常
        CURSE_ALL = 4,          //!< スキルタイプ：全体状態異常
        HEAL = 5,       //!< スキルタイプ：回復
        HEAL_SP = 6,        //!< スキルタイプ：回復（SP)
        SUPPORT = 7,        //!< スキルタイプ：補助
        RESURRECT = 8,        //!< スキルタイプ：復活
        MAX = 9,        //!< スキルタイプ：__
    };

    public enum UIEffectType : int
    {
        NONE = 0,         //!< スキルエフェクト： -
        NAUGHT_MA_00 = 1,         //!< スキルエフェクト：全体：無：物理：弱
        NAUGHT_MA_01 = 2,         //!< スキルエフェクト：全体：無：物理：強
        NAUGHT_MM_00 = 3,         //!< スキルエフェクト：全体：無：魔法：弱
        NAUGHT_MM_01 = 4,         //!< スキルエフェクト：全体：無：魔法：強
        NAUGHT_SA_00 = 5,         //!< スキルエフェクト：単体：無：物理：弱
        NAUGHT_SA_01 = 6,         //!< スキルエフェクト：単体：無：物理：中
        NAUGHT_SA_02 = 7,         //!< スキルエフェクト：単体：無：物理：強
        NAUGHT_SM_00 = 8,         //!< スキルエフェクト：単体：無：魔法：弱
        NAUGHT_SM_01 = 9,         //!< スキルエフェクト：単体：無：魔法：中
        NAUGHT_SM_02 = 10,        //!< スキルエフェクト：単体：無：魔法：強
        FIRE_MA_00 = 11,      //!< スキルエフェクト：全体：火：物理：弱
        FIRE_MA_01 = 12,      //!< スキルエフェクト：全体：火：物理：強
        FIRE_MM_00 = 13,      //!< スキルエフェクト：全体：火：魔法：弱
        FIRE_MM_01 = 14,      //!< スキルエフェクト：全体：火：魔法：強
        FIRE_SA_00 = 15,      //!< スキルエフェクト：単体：火：物理：弱
        FIRE_SA_01 = 16,      //!< スキルエフェクト：単体：火：物理：中
        FIRE_SA_02 = 17,      //!< スキルエフェクト：単体：火：物理：強
        FIRE_SM_00 = 18,      //!< スキルエフェクト：単体：火：魔法：弱
        FIRE_SM_01 = 19,      //!< スキルエフェクト：単体：火：魔法：中
        FIRE_SM_02 = 20,      //!< スキルエフェクト：単体：火：魔法：強
        WATER_MA_00 = 21,         //!< スキルエフェクト：全体：水：物理：弱
        WATER_MA_01 = 22,         //!< スキルエフェクト：全体：水：物理：強
        WATER_MM_00 = 23,         //!< スキルエフェクト：全体：水：魔法：弱
        WATER_MM_01 = 24,         //!< スキルエフェクト：全体：水：魔法：強
        WATER_SA_00 = 25,         //!< スキルエフェクト：単体：水：物理：弱
        WATER_SA_01 = 26,         //!< スキルエフェクト：単体：水：物理：中
        WATER_SA_02 = 27,         //!< スキルエフェクト：単体：水：物理：強
        WATER_SM_00 = 28,         //!< スキルエフェクト：単体：水：魔法：弱
        WATER_SM_01 = 29,         //!< スキルエフェクト：単体：水：魔法：中
        WATER_SM_02 = 30,         //!< スキルエフェクト：単体：水：魔法：強
        WIND_MA_00 = 31,      //!< スキルエフェクト：全体：風：物理：弱
        WIND_MA_01 = 32,      //!< スキルエフェクト：全体：風：物理：強
        WIND_MM_00 = 33,      //!< スキルエフェクト：全体：風：魔法：弱
        WIND_MM_01 = 34,      //!< スキルエフェクト：全体：風：魔法：強
        WIND_SA_00 = 35,      //!< スキルエフェクト：単体：風：物理：弱
        WIND_SA_01 = 36,      //!< スキルエフェクト：単体：風：物理：中
        WIND_SA_02 = 37,      //!< スキルエフェクト：単体：風：物理：強
        WIND_SM_00 = 38,      //!< スキルエフェクト：単体：風：魔法：弱
        WIND_SM_01 = 39,      //!< スキルエフェクト：単体：風：魔法：中
        WIND_SM_02 = 40,      //!< スキルエフェクト：単体：風：魔法：強
        LIGHT_MA_00 = 41,         //!< スキルエフェクト：全体：光：物理：弱
        LIGHT_MA_01 = 42,         //!< スキルエフェクト：全体：光：物理：強
        LIGHT_MM_00 = 43,         //!< スキルエフェクト：全体：光：魔法：弱
        LIGHT_MM_01 = 44,         //!< スキルエフェクト：全体：光：魔法：強
        LIGHT_SA_00 = 45,         //!< スキルエフェクト：単体：光：物理：弱
        LIGHT_SA_01 = 46,         //!< スキルエフェクト：単体：光：物理：中
        LIGHT_SA_02 = 47,         //!< スキルエフェクト：単体：光：物理：強
        LIGHT_SM_00 = 48,         //!< スキルエフェクト：単体：光：魔法：弱
        LIGHT_SM_01 = 49,         //!< スキルエフェクト：単体：光：魔法：中
        LIGHT_SM_02 = 50,         //!< スキルエフェクト：単体：光：魔法：強
        DARK_MA_00 = 51,      //!< スキルエフェクト：全体：闇：物理：弱
        DARK_MA_01 = 52,      //!< スキルエフェクト：全体：闇：物理：強
        DARK_MM_00 = 53,      //!< スキルエフェクト：全体：闇：魔法：弱
        DARK_MM_01 = 54,      //!< スキルエフェクト：全体：闇：魔法：強
        DARK_SA_00 = 55,      //!< スキルエフェクト：単体：闇：物理：弱
        DARK_SA_01 = 56,      //!< スキルエフェクト：単体：闇：物理：中
        DARK_SA_02 = 57,      //!< スキルエフェクト：単体：闇：物理：強
        DARK_SM_00 = 58,      //!< スキルエフェクト：単体：闇：魔法：弱
        DARK_SM_01 = 59,      //!< スキルエフェクト：単体：闇：魔法：中
        DARK_SM_02 = 60,      //!< スキルエフェクト：単体：闇：魔法：強
        HEAL_1 = 61,      //!< スキルエフェクト：回復：小
        HEAL_2 = 62,      //!< スキルエフェクト：回復：中
        HEAL_3 = 63,      //!< スキルエフェクト：回復：大
        HEAL_4 = 64,      //!< スキルエフェクト：回復：完全回復
        SP_HEAL = 65,         //!< スキルエフェクト：回復：SP
        W_4 = 66,         //!< スキルエフェクト：水：回復
        WIND_4 = 67,      //!< スキルエフェクト：風：回復
        BLOOD = 68,       //!< スキルエフェクト：吸血
        POISON = 69,      //!< スキルエフェクト：毒
        BUFF = 70,        //!< スキルエフェクト：バフ
        DEBUFF = 71,      //!< スキルエフェクト：デバフ
        ENEMY_SKILL_FIRE = 72,        //!< スキルエフェクト：敵スキル：大砲：炎
        ENEMY_SKILL_BUFF = 73,        //!< スキルエフェクト：敵スキル：バフ
        ENEMY_SKILL_DEBUFF = 74,      //!< スキルエフェクト：敵スキル：デバフ
        ENEMY_SKILL_WIND = 75,        //!< スキルエフェクト：敵スキル：大砲：風
        ENEMY_SKILL_WATER = 76,       //!< スキルエフェクト：敵スキル：大砲：水
        ENEMY_SKILL_LIGHT = 77,       //!< スキルエフェクト：敵スキル：大砲：光
        ENEMY_SKILL_DARK = 78,        //!< スキルエフェクト：敵スキル：大砲：闇
        ENEMY_SKILL_NAUGHT = 79,      //!< スキルエフェクト：敵スキル：大砲：無
        HM_S_FIRE = 80,       //!< スキルエフェクト：音符：単体：炎
        HM_S_WATER = 81,      //!< スキルエフェクト：音符：単体：水
        HM_S_WIND = 82,       //!< スキルエフェクト：音符：単体：風
        HM_S_LIGHT = 83,      //!< スキルエフェクト：音符：単体：光
        HM_S_DARK = 84,       //!< スキルエフェクト：音符：単体：闇
        HM_S_NAUGHT = 85,         //!< スキルエフェクト：音符：単体：無
        HM_M_FIRE = 86,       //!< スキルエフェクト：音符：全体：炎
        HM_M_WATER = 87,      //!< スキルエフェクト：音符：全体：水
        HM_M_WIND = 88,       //!< スキルエフェクト：音符：全体：風
        HM_M_LIGHT = 89,      //!< スキルエフェクト：音符：全体：光
        HM_M_DARK = 90,       //!< スキルエフェクト：音符：全体：闇
        HM_M_NAUGHT = 91,         //!< スキルエフェクト：音符：全体：無
        ENEMY_SKILL_HEAL_S = 92,      //!< スキルエフェクト：敵スキル：回復：単体
        ENEMY_SKILL_HEAL_M = 93,      //!< スキルエフェクト：敵スキル：回復：全体
        PLAYER_SKILL_BUFF = 94,       //!< スキルエフェクト：プレイヤー側：バフ
        PLAYER_SKILL_DEBUFF = 95,         //!< スキルエフェクト：プレイヤー側：デバフ
        MAX = 96,         //!< スキルエフェクト：__

    };

    public enum SkillCategory : int
    {
        NONE = 0,       //!< スキル効果タイプ： -
        BORDER_ATK_S = 1,       //!< スキル効果タイプ：↓↓↓戦闘時↓↓↓↓↓↓↓
        ATK = 2,        //!< スキル効果タイプ：攻撃：
        ATK_FIX = 3,        //!< スキル効果タイプ：攻撃：固定ダメージ
        ATK_DRAIN = 4,          //!< スキル効果タイプ：攻撃：吸血効果
        ATK_ELEM = 5,       //!< スキル効果タイプ：攻撃：対象属性限定
        ATK_ANKOKU = 6,         //!< スキル効果タイプ：攻撃：自己に瀕死効果
        ATK_DEATH = 7,          //!< スキル効果タイプ：攻撃：確率即死効果
        DAMAGE = 8,         //!< スキル効果タイプ：固定ダメージ：
        DAMAGE_ANKOKU = 9,          //!< スキル効果タイプ：固定ダメージ：自己に瀕死効果
        DAMAGE_ELEM = 10,       //!< スキル効果タイプ：固定ダメージ：対象属性限定
        DAMAGE_RATE = 11,       //!< スキル効果タイプ：固定ダメージ：割合ダメージ
        DAMAGE_KJB = 12,        //!< スキル効果タイプ：固定ダメージ：火事場攻撃
        ABSTATE_POISON = 13,        //!< スキル効果タイプ：状態異常：毒
        ABSTATE_GUARD_BREAK = 14,       //!< スキル効果タイプ：状態異常：ガードブレイク
        ABSTATE_TURN_LATE = 15,         //!< スキル効果タイプ：状態異常：ターンカウント遅延
        SUPPORT_GUARD = 16,         //!< スキル効果タイプ：補助効果：被ダメ減衰
        SUPPORT_POWUP = 17,         //!< スキル効果タイプ：補助効果：与ダメアップ
        SUPPORT_POWUP_ELEM = 18,        //!< スキル効果タイプ：補助効果：与ダメアップ：属性限定
        SUPPORT_QUICK = 19,         //!< スキル効果タイプ：補助効果：パネル操作時間アップ
        SUPPORT_CANCEL_DMG = 20,        //!< スキル効果タイプ：補助効果：属性ダメージ無効
        SUPPORT_COUNTERATK = 21,        //!< スキル効果タイプ：補助効果：反撃
        SUPPORT_COST_CHANGE = 22,       //!< スキル効果タイプ：補助効果：継続でコスト属性置換
        SUPPORT_COST_FIX = 23,      //!< スキル効果タイプ：補助効果：継続でコスト属性完全固定
        COST_CHANGE_ELEM = 24,      //!< スキル効果タイプ：コスト変換：次ターン属性置換
        COST_SHUFFLE = 25,      //!< スキル効果タイプ：コスト変換：全コスト入れ替え
        BORDER_ATK_E = 26,      //!< スキル効果タイプ：↑↑↑戦闘時↑↑↑↑↑↑↑
        BORDER_ALWAYS_S = 27,       //!< スキル効果タイプ：↓↓↓戦闘時 or 移動時↓↓↓
        RECOVERY_HP = 28,       //!< スキル効果タイプ：HP回復効果：実値指定回復
        RECOVERY_HP_RATE = 29,      //!< スキル効果タイプ：HP回復効果：割合回復
        RECOVERY_SP = 30,       //!< スキル効果タイプ：SP回復効果：
        BORDER_ALWAYS_E = 31,       //!< スキル効果タイプ：↑↑↑戦闘時 or 移動時↑↑↑
        BORDER_UNAVAILABLE_S = 32,      //!< スキル効果タイプ：↓↓↓使用禁止↓↓↓
        ABSTATE_TORCH = 33,         //!< スキル効果タイプ：状態異常：たいまつ
        ABSTATE_DARK = 34,      //!< スキル効果タイプ：状態異常：暗闇（使用禁止）
        ABSTATE_PANIC = 35,         //!< スキル効果タイプ：状態異常：混乱
        ABSTATE_HAPPYTRESURE = 36,      //!< スキル効果タイプ：状態異常：ハッピートレジャー
        ABSTATE_BATTLEMONEYUP = 37,         //!< スキル効果タイプ：状態異常：バトルマネーアップ
        ABSTATE_ALARM = 38,         //!< スキル効果タイプ：状態異常：警報
        BORDER_UNAVAILABLE_E = 39,      //!< スキル効果タイプ：↑↑↑使用禁止↑↑↑
        SUPPORT_ALL_BOOST = 40,         //!< スキル効果タイプ：すべてブーストパネル化
        SUPPORT_COST_CHANGE_ALL = 41,       //!< スキル効果タイプ：補助効果：全ての手札を指定属性に変換
        SUPPORT_ELEM_GUARD = 42,        //!< スキル効果タイプ：補助効果：指定属性からのダメージを軽減
        SUPPORT_KIND_POWUP = 43,        //!< スキル効果タイプ：補助効果：指定種族の与ダメアップ
        SUPPORT_LBS_TURN_FAST = 44,         //!< スキル効果タイプ：補助効果：LBS必要ターン数の短縮
        MOVE_TELEPORT = 45,         //!< スキル効果タイプ：移動関連：指定座標にワープ
        MOVE_UNLOCK_DOOR = 46,      //!< スキル効果タイプ：移動関連：鍵をあける
        SUPPORT_ABSTATE_CLEAR = 47,         //!< スキル効果タイプ：補助効果：状態異常全クリア&HP回復
        SUPPORT_SPESTATE_CLEAR = 48,        //!< スキル効果タイプ：補助効果：指定都合状態異常全クリア
        SUPPORT_BATTLEFIELD_PANEL = 49,     //!< スキル効果タイプ：補助効果：場にパネルを配置
        ABSTATE_POISON_MAXHP = 50,      //!< スキル効果タイプ：状態異常：毒[最大HP割合]
        NON_RECOVERY_ALL = 51,      //!< スキル効果タイプ：状態異常：回復不可[全]
        STATE_DARK = 52,     //!< スキル効果タイプ：状態異常：暗闇
        SUPPORT_RESURRECT = 53,       //!< スキル効果タイプ：補助効果：復活
        SUPPORT_PROVOKE = 54,      //!< スキル効果タイプ：挑発
        MAX = 55,       //!< スキル効果タイプ：__
    };

    public enum LBSkillPhase : int
    {
        NONE = 0,        //!< スキル発動可能フェーズ： -
        FIELD = 1,       //!< スキル発動可能フェーズ：移動中
        BATTLE = 2,          //!< スキル発動可能フェーズ：戦闘中
        ALWAYS = 3,          //!< スキル発動可能フェーズ：移動中 or 戦闘中
        MAX = 4,         //!< スキル発動可能フェーズ：__
    };

    public enum AilmentType : int
    {
        NONE = 0,         //!< 状態異常タイプ一覧： -
        DEF_UP = 1,       //!< 状態異常タイプ一覧：バリア（被ダメダウン。防御力アップではない。DEF_DMG_UPと対になる）
        DEF_DOWN = 2,         //!< 状態異常タイプ一覧：防御力ダウン（被ダメアップではない。被ダメアップはDEF_DMG_UP）
        POISON = 3,       //!< 状態異常タイプ一覧：毒
        PANIC = 4,        //!< 状態異常タイプ一覧：混乱
        HAPPY_TRESURE = 5,        //!< 状態異常タイプ一覧：ハッピートレジャー
        BATTLE_MONEY_UP = 6,          //!< 状態異常タイプ一覧：バトルマネーアップ
        FEAR = 7,         //!< 状態異常タイプ一覧：遅延
        TIMER = 8,        //!< 状態異常タイプ一覧：カウントダウン時間変化
        TORCH = 9,        //!< 状態異常タイプ一覧：たいまつ
        DARK = 10,        //!< 状態異常タイプ一覧：暗闇
        ALARM = 11,       //!< 状態異常タイプ一覧：警報
        ATK_UP = 12,      //!< 状態異常タイプ一覧：攻撃力アップ
        ATK_UP_FIRE = 13,         //!< 状態異常タイプ一覧：攻撃力アップ[炎属性]
        ATK_UP_WATER = 14,        //!< 状態異常タイプ一覧：攻撃力アップ[水属性]
        ATK_UP_LIGHT = 15,        //!< 状態異常タイプ一覧：攻撃力アップ[光属性]
        ATK_UP_DARK = 16,         //!< 状態異常タイプ一覧：攻撃力アップ[闇属性]
        ATK_UP_WIND = 17,         //!< 状態異常タイプ一覧：攻撃力アップ[風属性]
        ATK_UP_HEAL = 18,         //!< 状態異常タイプ一覧：攻撃力アップ[回復属性]
        ATK_UP_NAUGHT = 19,       //!< 状態異常タイプ一覧：攻撃力アップ[無属性]
        PNL_HOLD_FIRE = 20,       //!< 状態異常タイプ一覧：パネル属性完全固定[炎属性]
        PNL_HOLD_WATER = 21,      //!< 状態異常タイプ一覧：パネル属性完全固定[水属性]
        PNL_HOLD_LIGHT = 22,      //!< 状態異常タイプ一覧：パネル属性完全固定[光属性]
        PNL_HOLD_DARK = 23,       //!< 状態異常タイプ一覧：パネル属性完全固定[闇属性]
        PNL_HOLD_WIND = 24,       //!< 状態異常タイプ一覧：パネル属性完全固定[風属性]
        PNL_HOLD_HEAL = 25,       //!< 状態異常タイプ一覧：パネル属性完全固定[回復属性]
        PNL_HOLD_NAUGHT = 26,         //!< 状態異常タイプ一覧：パネル属性完全固定[無属性]
        DEF_UP_FIRE = 27,         //!< 状態異常タイプ一覧：防御力アップ[炎属性]
        DEF_UP_WATER = 28,        //!< 状態異常タイプ一覧：防御力アップ[水属性]
        DEF_UP_LIGHT = 29,        //!< 状態異常タイプ一覧：防御力アップ[光属性]
        DEF_UP_DARK = 30,         //!< 状態異常タイプ一覧：防御力アップ[闇属性]
        DEF_UP_WIND = 31,         //!< 状態異常タイプ一覧：防御力アップ[風属性]
        DEF_UP_HEAL = 32,         //!< 状態異常タイプ一覧：防御力アップ[回復属性]
        DEF_UP_NAUGHT = 33,       //!< 状態異常タイプ一覧：防御力アップ[無属性]
        ATK_UP_HUMAN = 34,        //!< 状態異常タイプ一覧：攻撃力アップ[人間]
        ATK_UP_DRAGON = 35,       //!< 状態異常タイプ一覧：攻撃力アップ[ドラゴン]
        ATK_UP_GOD = 36,      //!< 状態異常タイプ一覧：攻撃力アップ[神]
        ATK_UP_DEMON = 37,        //!< 状態異常タイプ一覧：攻撃力アップ[魔物]
        ATK_UP_CREATURE = 38,         //!< 状態異常タイプ一覧：攻撃力アップ[妖精]
        ATK_UP_BEAST = 39,        //!< 状態異常タイプ一覧：攻撃力アップ[獣]
        ATK_UP_MACHINE = 40,      //!< 状態異常タイプ一覧：攻撃力アップ[機械]
        ATK_UP_EGG = 41,      //!< 状態異常タイプ一覧：攻撃力アップ[強化合成用]
        SKILL_NOTUSE = 42,        //!< 状態異常タイプ一覧：スキル使用禁止
        SKILL_HEALING = 43,       //!< 状態異常タイプ一覧：リジェネ
        ATK_DOWN = 44,        //!< 状態異常タイプ一覧：攻撃力ダウン
        ATK_DOWN_FIRE = 45,       //!< 状態異常タイプ一覧：攻撃力ダウン[炎属性]
        ATK_DOWN_WATER = 46,      //!< 状態異常タイプ一覧：攻撃力ダウン[水属性]
        ATK_DOWN_LIGHT = 47,      //!< 状態異常タイプ一覧：攻撃力ダウン[光属性]
        ATK_DOWN_DARK = 48,       //!< 状態異常タイプ一覧：攻撃力ダウン[闇属性]
        ATK_DOWN_WIND = 49,       //!< 状態異常タイプ一覧：攻撃力ダウン[風属性]
        ATK_DOWN_HEAL = 50,       //!< 状態異常タイプ一覧：攻撃力ダウン[回復属性]
        ATK_DOWN_NAUGHT = 51,         //!< 状態異常タイプ一覧：攻撃力ダウン[無属性]
        DEF_DMG_UP = 52,      //!< 状態異常タイプ一覧：被ダメアップ
        DEF_DMG_UP_FIRE = 53,         //!< 状態異常タイプ一覧：被ダメアップ[炎属性]
        DEF_DMG_UP_WATER = 54,        //!< 状態異常タイプ一覧：被ダメアップ[水属性]
        DEF_DMG_UP_LIGHT = 55,        //!< 状態異常タイプ一覧：被ダメアップ[光属性]
        DEF_DMG_UP_DARK = 56,         //!< 状態異常タイプ一覧：被ダメアップ[闇属性]
        DEF_DMG_UP_WIND = 57,         //!< 状態異常タイプ一覧：被ダメアップ[風属性]
        DEF_DMG_UP_HEAL = 58,         //!< 状態異常タイプ一覧：被ダメアップ[回復属性]
        DEF_DMG_UP_NAUGHT = 59,       //!< 状態異常タイプ一覧：被ダメアップ[無属性]
        ATK_DOWN_GOD = 60,        //!< 状態異常タイプ一覧：攻撃力ダウン[神]
        ATK_DOWN_BEAST = 61,      //!< 状態異常タイプ一覧：攻撃力ダウン[獣]
        ATK_DOWN_DEMON = 62,      //!< 状態異常タイプ一覧：攻撃力ダウン[魔物]
        ATK_DOWN_DRAGON = 63,         //!< 状態異常タイプ一覧：攻撃力ダウン[ドラゴン]
        ATK_DOWN_FAIRY = 64,      //!< 状態異常タイプ一覧：攻撃力ダウン[妖精]
        ATK_DOWN_HUMAN = 65,      //!< 状態異常タイプ一覧：攻撃力ダウン[人間]
        ATK_DOWN_MACHINE = 66,        //!< 状態異常タイプ一覧：攻撃力ダウン[機械]
        HANDCARD_DEFAULT = 67,        //!< 状態異常タイプ一覧：パネル出現率操作スキル無効
        POISON_MAXHP = 68,        //!< 状態異常タイプ一覧：毒[最大HP割合]
        NON_RECOVERY_ALL = 69,        //!< 状態異常タイプ一覧：回復不可[全]
        AUTO_PLAY_SKILL = 70,     // プレイヤーパーティへオートプレイスキルを付与
        MAX = 71,         //!< 状態異常タイプ一覧：_
    };

    public enum EnemyACTSelectType : int
    {
        NONE = 0,          //!< 敵行動選択タイプ一覧： -
        RAND = 1,          //!< 敵行動選択タイプ一覧：ランダムに実行
        LOOP = 2,          //!< 敵行動選択タイプ一覧：順番に実行
        LOOP_FIX = 3,          //!< 敵行動選択タイプ一覧：未実装-順番に実行（終端まで強制）
        MAX = 4,          //!< 敵行動選択タイプ一覧： -
    };

    public enum EnemyACTPatternSelectType : int
    {
        NONE = 0,          //!< 敵行動パターン選択条件： -
        HP = 1,          //!< 敵行動パターン選択条件：体力割合(以上)
        HP_UNDER = 2,          //!< 敵行動パターン選択条件：体力割合(以下)
        TURN = 3,          //!< 敵行動パターン選択条件：経過ターン数
        MAX = 4,          //!< 敵行動パターン選択条件： -
    };

    public enum EnemyMotionType : int
    {
        NONE = 0,         //!< 敵行動モーション一覧： -
        ATK_00 = 1,       //!< 敵行動モーション一覧：攻撃：弱
        ATK_01 = 2,       //!< 敵行動モーション一覧：攻撃：中
        ATK_02 = 3,       //!< 敵行動モーション一覧：攻撃：強
        MAX = 4,         //!< 敵行動モーション一覧： -
    };

    public enum EnemyATKShakeType : int
    {
        NONE = 0,       //!< 敵攻撃画面揺れ一覧： -
        NORMAL = 1,         //!< 敵攻撃画面揺れ一覧：並
        SMALL = 2,         //!< 敵攻撃画面揺れ一覧：小
        MIDDLE = 3,         //!< 敵攻撃画面揺れ一覧：中
        LARGE = 4,         //!< 敵攻撃画面揺れ一覧：大
        MAX = 5,       //!< 敵攻撃画面揺れ一覧： -
    };

    public enum EnemySkillCategory : int
    {
        NONE = 0,          //!< 敵スキルタイプ一覧： -
        WAIT = 1,          //!< 敵スキルタイプ一覧：待機
        ATK = 2,          //!< 敵スキルタイプ一覧：通常攻撃
        ATK_ELEM = 3,          //!< 敵スキルタイプ一覧：属性攻撃
        AILMENT = 4,          //!< 敵スキルタイプ一覧：未使用00【使用禁止定義】
        HANDREMAKE = 5,          //!< 敵スキルタイプ一覧：手札変換攻撃
        ATK_HP_RATE = 6,          //!< 敵スキルタイプ一覧：体力割合ダメージ
        HEAL = 7,          //!< 敵スキルタイプ一覧：回復スキル
        ALIMENT_CLEAR = 8,          //!< 敵スキルタイプ一覧：状態異常無効
        ALIMENT_CLEAR_PLAYER = 9,          //!< 敵スキルタイプ一覧：状態異常無効：対象プレイヤー
        BATTLEFIELD_PANEL = 10,         //!< 敵スキルタイプ一覧：パネル配置
        DEATH = 11,         //!< 敵スキルタイプ一覧：即死攻撃
        CALL_ENEMY = 12,         //!< 敵スキルタイプ一覧：敵呼び出し（未実装）
        GIVE_ENEMY_ABILITY = 13,         //!< 敵スキルタイプ一覧：敵特性を付与
        MAX = 14,         //!< 敵スキルタイプ一覧： -
    };

    public enum TargetType : int
    {
        NONE = 0,       //!< 対象情報一覧： -
        SELF,       //!< 対象情報一覧：自分
        OTHER,          //!< 対象情報一覧：相手
        FRIEND,         //!< 対象情報一覧：使用者の味方全員
        ENEMY,          //!< 対象情報一覧：使用者の敵全員
        ALL,        //!< 対象情報一覧：全員
        SELF_OTHER_FRIEND,          //!< 対象情報一覧：自分以外の味方全員
        SELF_OTHER_ALL,         //!< 対象情報一覧：自分以外の全員

        //
        ENE_N_1,        //使用者の敵Ｎ体へ１回攻撃（５を指定した場合全体攻撃）
        ENE_1N_1,   //使用者の敵１～Ｎ体へ１回攻撃
        ENE_R_N,        //使用者の敵Ｎ回攻撃（攻撃対象は毎攻撃ランダム）
        ENE_1_N,		//使用者の敵１体をＮ回攻撃



        MAX,       //!< 対象情報一覧： -
    };

    public enum LeaderSkillCategory : int
    {
        NONE = 0,          //!< リーダースキル効果一覧： -
        HP_ATK_POWUP = 1,          //!< リーダースキル効果一覧： バラシフト
        DMGUP_CONDITION_COST = 2,          //!< リーダースキル効果一覧：ダメ補正：コスト条件
        POINTUP_EXP_RANK = 3,          //!< リーダースキル効果一覧：取得値補正：ランク経験値
        BATTLEFIELD_PANEL = 4,         //!< リーダースキル効果一覧：場にパネルを配置
        DMG_ENEMY_ELEM = 5,        //!< リーダースキル効果一覧：被ダメ補正：エネミー属性
        MAX = 6,       //!< リーダースキル効果一覧：__
    };

    public enum PassiveSkillCategory : int
    {
        NONE = 0,         //!< パッシブスキル効果一覧： -
        HANDCARD_CHANCE_UP = 1,       //!< パッシブスキル効果一覧：手札出現率調整
        HANDS_STATUSAILMENT = 2,          //!< パッシブスキル効果一覧：指定HANDS時に状態異常
        HANDS_BARRIER = 3,        //!< パッシブスキル効果一覧：手札バリア
        HANDS_HEAL = 4,       //!< パッシブスキル効果一覧：指定HANDS時に回復
        COUNTDOWN = 5,        //!< パッシブスキル効果一覧：カウントダウン秒数の増減
        HANDS_RATE = 6,       //!< パッシブスキル効果一覧：HANDS時のRate増減
        GUARD_FUNBARI = 7,        //!< パッシブスキル効果一覧：ふんばり
        GUARD_FULL_HP = 8,        //!< パッシブスキル効果一覧：体力最大時ダメージ軽減
        HEAL_HP_MOVE = 9,         //!< パッシブスキル効果一覧：移動リジェネ
        HEAL_HP_BATTLE = 10,      //!< パッシブスキル効果一覧：バトルリジェネ
        FOLLOW_ATK = 11,      //!< パッシブスキル効果一覧：追撃
        CNG_HAND_ELEM = 12,       //!< パッシブスキル効果一覧：指定属性を変換
        DMGUP_FLOOR_PNL = 13,         //!< パッシブスキル効果一覧：フロアパネル枚数でダメージUP
        DMGUP_ELEM_NUM = 14,      //!< パッシブスキル効果一覧：指定色以上でダメージUP
        DMGUP_HANDS_NUM = 15,         //!< パッシブスキル効果一覧：指定HANDS以上でダメージUP
        BATTLEFIELD_PANEL = 16,       //!< パッシブスキル効果一覧：場にパネルを配置
        AUTO_PLAY_SKILL = 17,         //!< パッシブスキル効果一覧：オートプレイ用スキル
        MAX = 18,         //!< パッシブスキル効果一覧：__
    };

    public enum PresentType : int
    {
        NONE = 0,          //!< プレゼントタイプ： -
        MONEY = 1,          //!< プレゼントタイプ：お金
        FP = 2,          //!< プレゼントタイプ：フレンドポイント
        STONE = 3,          //!< プレゼントタイプ：チップ
        RESERVE = 4,          //!< プレゼントタイプ：リザーブ
        STONE_PAY = 5,          //!< プレゼントタイプ：チップ（有料）
        MSG = 6,          //!< プレゼントタイプ：メッセージ
        UNIT = 7,          //!< プレゼントタイプ：ユニット
        TICKET = 8,          //!< プレゼントタイプ：チケット
        PARTY_PRESET = 9,          //!< プレゼントタイプ：パーティプリセット
        SCRATCH = 10,         //!< プレゼントタイプ：スクラッチ
        ITEM = 11,         //!< プレゼントタイプ：消費アイテム
        QUEST_KEY = 12,         //!< プレゼントタイプ：クエストキー
        UNIT_POINT = 13,         //!< プレゼントタイプ：ユニットポイント
        EVENT_POINT = 14,         //!< プレゼントタイプ：イベントポイント
        NOTICE = 15,            //!< プレゼントタイプ：運営からのお知らせ
        MAX,                       //!< プレゼントタイプ： -
    };

    public enum AchievementType : int
    {
        NONE = 0,         //!< アチーブメントタイプ： -
        RANK = 1,         //!< アチーブメントタイプ：ユーザーランクが一定以上
        MONEY = 2,        //!< アチーブメントタイプ：ユーザー所持金が一定以上
        _COMBO = 3,        //!< アチーブメントタイプ：使用不可!! コンボ数レコードが一定以上
        _DAMAGE = 4,       //!< アチーブメントタイプ：使用不可!! ダメージレコードが一定以上
        _PANEL_OPEN = 5,       //!< アチーブメントタイプ：使用不可!!開いたパネル数が一定以上
        _QUEST_CLEAR_CT = 6,       //!< アチーブメントタイプ：使用不可!! クエストクリア数が一定以上
        QUEST_CLEAR = 7,          //!< アチーブメントタイプ：クエストクリア（特定クエストクリア）
        _ZUKAN_CT = 8,         //!< アチーブメントタイプ：使用不可!! 図鑑の埋まり数が一定以上
        ZUKAN_UNIT = 9,       //!< アチーブメントタイプ：図鑑で特定ユニットを入手済み
        _AREA_CLEAR_CT = 10,       //!< アチーブメントタイプ：使用不可!! エリアクリア数が一定以上
        AREA_CLEAR = 11,      //!< アチーブメントタイプ：使用不可!! エリアクリア（特定エリアクリア）
        TUTORIAL = 12,        //!< アチーブメントタイプ：チュートリアルが終わった
        GETQUEST_COUNT = 13,      //!< アチーブメントタイプ：指定クエストを指定数クリア
        GETUNIT_COUNT = 14,       //!< アチーブメントタイプ：指定ユニットを指定数入手
        GETNUITGROUP = 15,        //!< アチーブメントタイプ：指定したユニットを全て入手
        LVUP_UNIT = 16,       //!< アチーブメントタイプ：指定ユニットを指定レベルまで育成
        QUEST_CLEAR_UNIT = 17,        //!< アチーブメントタイプ：指定クエストを指定ユニットでクリア
        BUILDUP_CT = 18,      //!< アチーブメントタイプ：強化合成を指定数実行
        EVOLVE_CT = 19,       //!< アチーブメントタイプ：進化合成を指定数実行
        SALE_UNIT_CT = 20,        //!< アチーブメントタイプ：ユニット（指定可）を指定数売却
        FRIEND_CT = 21,       //!< アチーブメントタイプ：フレンド数を指定
        LIMIT_OVER = 22,      //!< アチーブメントタイプ：ユニット（指定可）を指定回数限界突破
        UNIT_LINK = 23,       //!< アチーブメントタイプ：指定されたユニットをリンクする
        /*Ver 5.0.0 追加*/
        USE_ITEM = 24,                  //!< アチーブメントタイプ：指定アイテムの指定回数使用
        BUY_POINT_SHOP = 25,            //!< アチーブメントタイプ：ポイントショップで指定商品を指定回数購入
        DAILY_MISSION_ALL_CLEAR = 26,   //!< アチーブメントタイプ：デイリーミッションをすべてクリア
        QUEST_MISSION_ALL_CLEAR = 27,   //!< アチーブメントタイプ：指定クエストミッションをすべてクリア
        LOGIN_CT = 28,                  //!< アチーブメントタイプ：ログインを指定数する
        KILL_ENEMY_CT = 29,             //!< アチーブメントタイプ：指定エネミーを指定数倒す
        NO_DAMAGE = 30,                 //!< アチーブメントタイプ：指定クエストをノーダメージクリア
        ARRIVAL_DAMAGE = 31,            //!< アチーブメントタイプ：指定クエストで指定ダメージを出す
        LIMIT_PARTY_CLEAR = 32,         //!< アチーブメントタイプ：指定クエストを条件パーティでクリア
        ACTIVE_SKILL_CT = 33,           //!< アチーブメントタイプ：指定クエストでアクティブスキルを指定回数使用
        HERO_CT = 34,                   //!< アチーブメントタイプ：指定クエストを指定ヒーローで指定回数クリア
        HERO_SKILL_CT = 35,             //!< アチーブメントタイプ：指定クエストでヒーロースキルを指定回数使用
        TAB_QUEST_CLEAR_CT = 36,        //!< アチーブメントタイプ：指定タブエリアのクエストを指定回数クリア

        MAX = 37,         //!< アチーブメントタイプ： -
    };

    public enum AchievementCategory : int
    {
        NONE = 0,         //!< アチーブメントカテゴリ： -
        BASE = 1,         //!< アチーブメントカテゴリ：基本ミッション
        EVENT = 2,        //!< アチーブメントカテゴリ：イベントミッション
        MAX = 3,         //!< アチーブメントカテゴリ： -
    };

    public enum GachaTabIndex : int
    {
        NONE = 0,        //!< ガチャタブ番号： -
        NO_1 = 1,       //!< ガチャタブ番号：ガチャ：タブ1
        NO_2 = 2,       //!< ガチャタブ番号：ガチャ：タブ2
        NO_3 = 3,       //!< ガチャタブ番号：ガチャ：タブ3
        NO_4 = 4,       //!< ガチャタブ番号：ガチャ：タブ4
        MAX = 5,         //!< ガチャタブ番号：__
    };

    public enum BoostSkillCategory : int
    {
        NONE = 0,       //!< ブーストスキル効果一覧： -
        HEAL_HP_RATE = 1,       //!< ブーストスキル効果一覧：HP回復(割合)
        HEAL_HP_FIX = 2,        //!< ブーストスキル効果一覧：HP回復(固定値)
        HEAL_SP = 3,        //!< ブーストスキル効果一覧：SP回復
        CNG_HAND_PANEL = 4,         //!< ブーストスキル効果一覧：手札変換：パネル指定
        CNG_HAND_ELEM = 5,          //!< ブーストスキル効果一覧：手札変換：属性指定
        BATTLEFIELD_PANEL = 6,          //!< ブーストスキル効果一覧：場にパネルを配置
        CNG_FIELD = 7,          //!< ブーストスキル効果一覧：フィールド変換
        ATK_ELEM_TARGET = 8,        //!< ブーストスキル効果一覧：攻撃：対象属性限定
        REDUCE_LBS_TURN = 9,        //!< ブーストスキル効果一覧：LBS必要ターン数の短縮
        CLEAR_ABSTATE = 10,         //!< ブーストスキル効果一覧：状態異常クリア
        MAX = 11,       //!< ブーストスキル効果一覧：__
    };

    public enum NotificationType : int
    {
        NONE = 0,        //!< プッシュ通知タイプ： -
        CASINO = 1,          //!< プッシュ通知タイプ：カジノ
        EVENT = 2,       //!< プッシュ通知タイプ：イベント
        SEISEKIDEN = 3,          //!< プッシュ通知タイプ：聖石殿
        MAX = 4,         //!< プッシュ通知タイプ：__
    };

    public enum SkillLevelElementType : int
    {
        NONE = 0,         //!< スキルアップ対応属性： -
        NAUGHT = 1,       //!< スキルアップ対応属性：無
        FIRE = 2,         //!< スキルアップ対応属性：炎
        WATER = 3,        //!< スキルアップ対応属性：水
        LIGHT = 4,        //!< スキルアップ対応属性：光
        DARK = 5,         //!< スキルアップ対応属性：闇
        WIND = 6,         //!< スキルアップ対応属性：風
        HEAL = 7,         //!< スキルアップ対応属性：回復
        ALL = 8,          //!< スキルアップ対応属性：全
        MAX = 9,          //!< スキルアップ対応属性：__
    };

    public enum EvoluveEffectType : int
    {
        NONE = 0,       //!< 進化演出タイプ： -
        DEFAULT = 1,       //!< 進化演出タイプ：従来通りのEvolve!
        LABEL_NONE = 2,       //!< 進化演出タイプ：文字表示OFF
        MAX = 3,       //!< 進化演出タイプ：__
    };

    public enum EnemyAbilityType : int
    {
        NONE = 0,        //!< 敵特性タイプ： -
        DMG_AILMENT = 1,         //!< 敵特性タイプ：ダメ補正：状態異常
        DMG_CRITICAL = 2,        //!< 敵特性タイプ：ダメ補正：クリティカル
        DMG_NORMAL = 3,          //!< 敵特性タイプ：ダメ補正：ノーマルスキル
        DMG_ACTIVE = 4,          //!< 敵特性タイプ：ダメ補正：アクティブスキル
        DMG_BOOST = 5,       //!< 敵特性タイプ：ダメ補正：ブーストスキル
        DMG_COST = 6,        //!< 敵特性タイプ：ダメ補正：指定コスト
        DMG_COLOR = 7,       //!< 敵特性タイプ：ダメ補正：指定色
        DMG_HANDS = 8,       //!< 敵特性タイプ：ダメ補正：指定HANDS
        DMG_RATE = 9,        //!< 敵特性タイプ：ダメ補正：指定Rate
        SPECIFIC_ACTION = 10,        //!< 敵特性タイプ：特定アクション
        INVALID = 11,        //!< 敵特性タイプ：無効化
        DMG_SKILL = 12,     //!< 敵特性タイプ：ダメ補正：指定スキル
        KONJO = 13,         //!< 敵特性タイプ：根性スキル（HPがn%以上の体力があるターンはHPがm%未満にはならない）
        MAX = 14,        //!< 敵特性タイプ：__
    };

    public enum AilmentGroup : int
    {
        NONE = 0,        //!< 状態異常グループ： -
        POISON = 1,          //!< 状態異常グループ：毒
        DARK = 2,        //!< 状態異常グループ：暗闇
        DEF_DOWN = 3,        //!< 状態異常グループ：防御ダウン
        DELAY = 4,       //!< 状態異常グループ：遅延
        TIME_PLUS = 5,       //!< 状態異常グループ：操作時間延長
        TIME_MINUS = 6,          //!< 状態異常グループ：操作時間短縮
        ATK_UP = 7,          //!< 状態異常グループ：攻撃力アップ
        ATK_DOWN = 8,        //!< 状態異常グループ：攻撃力ダウン
        DAMAGE_TAKEN_UP = 9,         //!< 状態異常グループ：被ダメージアップ
        BARRIER = 10,        //!< 状態異常グループ：バリア
        SEALED = 11,         //!< 状態異常グループ：AS封印
        HAND_CHANCE = 12,        //!< 状態異常グループ：手札出現確率変動
        NON_RECOVERY = 13,       //!< 状態異常グループ：回復不可
        MAX = 14,        //!< 状態異常グループ：__
    };

    public enum StoreType : int
    {
        IOS = 0,         //!< プラットフォーム一覧：iOS
        ANDROID = 1,         //!< プラットフォーム一覧：Android
        ALL = 2,         //!< プラットフォーム一覧：iOS,Android
        MAX = 3,         //!< プラットフォーム一覧：-
    };

    public enum EventType : int
    {
        NORMAL = 0,       //!< イベントタイプ：通常イベント
        FIRST = 1,        //!< イベントタイプ：初回購入イベント
        PRESENT = 2,          //!< イベントタイプ：プレゼントつきイベント
        MAX = 3,       //!< イベントタイプ：-
    };

    public enum ConditionType : int
    {
        NONE = 0,        //!< 条件： -
        AND = 1,         //!< 条件：AND
        OR = 2,          //!< 条件：OR
        BAN = 3,         //!< 条件：禁止
        MAX = 4,         //!< 条件：__
    };

    public enum SkillCostType : int
    {
        NONE = 0,       //!< スキルコスト： -
        FIRE = 1,       //!< スキルコスト：炎属性
        WATER = 2,          //!< スキルコスト：水属性
        WIND = 3,       //!< スキルコスト：風属性
        LIGHT = 4,          //!< スキルコスト：光属性
        DARK = 5,       //!< スキルコスト：闇属性
        NAUGHT = 6,         //!< スキルコスト：無属性
        HEAL = 7,       //!< スキルコスト：回属性
        PANEL_1 = 8,          //!< スキルコスト：1パネル
        PANEL_2 = 9,          //!< スキルコスト：2パネル
        PANEL_3 = 10,         //!< スキルコスト：3パネル
        PANEL_4 = 11,         //!< スキルコスト：4パネル
        PANEL_5 = 12,         //!< スキルコスト：5パネル
        FIRE_1 = 13,        //!< スキルコスト：炎1パネル
        FIRE_2 = 14,        //!< スキルコスト：炎2パネル
        FIRE_3 = 15,        //!< スキルコスト：炎3パネル
        FIRE_4 = 16,        //!< スキルコスト：炎4パネル
        FIRE_5 = 17,        //!< スキルコスト：炎5パネル
        WATER_1 = 18,       //!< スキルコスト：水1パネル
        WATER_2 = 19,       //!< スキルコスト：水2パネル
        WATER_3 = 20,       //!< スキルコスト：水3パネル
        WATER_4 = 21,       //!< スキルコスト：水4パネル
        WATER_5 = 22,       //!< スキルコスト：水5パネル
        WIND_1 = 23,        //!< スキルコスト：風1パネル
        WIND_2 = 24,        //!< スキルコスト：風2パネル
        WIND_3 = 25,        //!< スキルコスト：風3パネル
        WIND_4 = 26,        //!< スキルコスト：風4パネル
        WIND_5 = 27,        //!< スキルコスト：風5パネル
        LIGHT_1 = 28,       //!< スキルコスト：光1パネル
        LIGHT_2 = 29,       //!< スキルコスト：光2パネル
        LIGHT_3 = 30,       //!< スキルコスト：光3パネル
        LIGHT_4 = 31,       //!< スキルコスト：光4パネル
        LIGHT_5 = 32,       //!< スキルコスト：光5パネル
        DARK_1 = 33,        //!< スキルコスト：闇1パネル
        DARK_2 = 34,        //!< スキルコスト：闇2パネル
        DARK_3 = 35,        //!< スキルコスト：闇3パネル
        DARK_4 = 36,        //!< スキルコスト：闇4パネル
        DARK_5 = 37,        //!< スキルコスト：闇5パネル
        NAUGHT_1 = 38,      //!< スキルコスト：無1パネル
        NAUGHT_2 = 39,      //!< スキルコスト：無2パネル
        NAUGHT_3 = 40,      //!< スキルコスト：無3パネル
        NAUGHT_4 = 41,      //!< スキルコスト：無4パネル
        NAUGHT_5 = 42,      //!< スキルコスト：無5パネル
        HEAL_1 = 43,        //!< スキルコスト：回1パネル
        HEAL_2 = 44,        //!< スキルコスト：回2パネル
        HEAL_3 = 45,        //!< スキルコスト：回3パネル
        HEAL_4 = 46,        //!< スキルコスト：回4パネル
        HEAL_5 = 47,        //!< スキルコスト：回5パネル
        MAX = 48,       //!< スキルコスト：__
    };

    public enum HPGaugeType : int
    {
        NONE = 0,        //!< HPゲージタイプ： -
        S = 1,       //!< HPゲージタイプ：S
        M = 2,       //!< HPゲージタイプ：M
        L = 3,       //!< HPゲージタイプ：L
        BOSS = 4,        //!< HPゲージタイプ：Boss
        MAX = 5,         //!< HPゲージタイプ：__
    };

    public enum PanelType : int
    {
        NONE = 0,       //!< パネルタイプ： -
        RANDOM = 1,         //!< パネルタイプ：ランダム
        RANDOM_EACH = 2,        //!< パネルタイプ：ランダム(1枚毎)
        FIRE = 3,       //!< パネルタイプ：炎
        WATER = 4,          //!< パネルタイプ：水
        WIND = 5,       //!< パネルタイプ：風
        LIGHT = 6,          //!< パネルタイプ：光
        DARK = 7,       //!< パネルタイプ：闇
        NAUGHT = 8,         //!< パネルタイプ：無
        HEAL = 9,       //!< パネルタイプ：回復
        HIND = 10,      //!< パネルタイプ：邪魔
        MAX = 11,       //!< パネルタイプ：__
    };

    public enum FieldType : int
    {
        NONE = 0,       //!< 出現箇所タイプ： -
        RANDOM_1 = 1,       //!< 出現箇所タイプ：ランダム1箇所
        RANDOM_2 = 2,       //!< 出現箇所タイプ：ランダム2箇所
        RANDOM_3 = 3,       //!< 出現箇所タイプ：ランダム3箇所
        RANDOM_4 = 4,       //!< 出現箇所タイプ：ランダム4箇所
        ASSIGN = 5,         //!< 出現箇所タイプ：指定通り
        MAX = 6,        //!< 出現箇所タイプ：__
    };

    public enum MethodType : int
    {
        NONE = 0,       //!< 方式： -
        ADD = 1,        //!< 方式：追加
        REPLACE = 2,        //!< 方式：置換
        MAX = 3,        //!< 方式：__
    };

    public enum ActiveAbilityType : int
    {
        NONE = 0,       //!< アクティブスキル特性タイプ： -
        AILMENT = 1,        //!< アクティブスキル特性タイプ：条件：状態異常
        HANDS = 2,          //!< アクティブスキル特性タイプ：条件：HANDS数
        RATE = 3,       //!< アクティブスキル特性タイプ：条件：RATE数
        MAX = 4,        //!< アクティブスキル特性タイプ：__
    };

    public enum PointShopType : int
    {
        NONE = 0,   //!< ポイントショップ商品タイプ： -
        MONEY = 1,   //!< ポイントショップ商品タイプ：お金
        FP = 2,   //!< ポイントショップ商品タイプ：フレンドポイント
        UNIT = 3,   //!< ポイントショップ商品タイプ：ユニット
        TICKET = 4,   //!< ポイントショップ商品タイプ：チケット
        SCRATCH = 5,   //!< ポイントショップ商品タイプ：スクラッチ
        ITEM = 6,   //!< ポイントショップ商品タイプ：消費アイテム
        LIMITOVER = 7,   //!< ポイントショップ商品タイプ：限界突破
        QUEST_KEY = 8,   //!< ポイントショップ商品タイプ：クエストキー
        EVOL = 9,   //!< ポイントショップ商品タイプ：進化
        UNIT_EVOL = 10,  //!< ポイントショップ商品タイプ：進化ユニット
        UNIT_BUILDUP = 11,  //!< ポイントショップ商品タイプ：強化ユニット
        UNIT_LINK = 12,  //!< ポイントショップ商品タイプ：リンクユニット
    };

    public enum LimitOverCurveType : int
    {
        NONE = 0,         //!< 限界突破成長タイプ：-
        NORMAL = 1,         //!< 限界突破成長タイプ：通常
        PRECOCITY = 2,         //!< 限界突破成長タイプ：早熟
        LATE_DEVELOPMENT = 3,         //!< 限界突破成長タイプ：晩成
        MAX = 0,         //!< 限界突破成長タイプ：-
    };

    public enum FloorBonusType : int
    {
        NONE = 0,  //!< フロアボーナス報酬： -
        MONEY = 1,  //!< フロアボーナス報酬：お金
        UNIT = 2,  //!< フロアボーナス報酬：ユニット
        TICKET = 3,  //!< フロアボーナス報酬：チケット
        QUEST_KEY = 4,  //!< フロアボーナス報酬：クエストキー
        ITEM = 5,  //!< フロアボーナス報酬：消費アイテム
        FRIEND_PT = 6,  //!< フロアボーナス報酬：フレンドPt
        SCRATCH = 7,  //!< フロアボーナス報酬：スクラッチ
        MAX = 8,  //!< フロアボーナス報酬： -
    };

    public enum TopPageJump : int
    {
        NONE = 0,        //!< トップページからの遷移： -
        TIPSHOP = 1,         //!< トップページからの遷移：チップ購入画面
        POINTSHOP = 2,       //!< トップページからの遷移：ポイントショップ画面
        MAX = 3,        //!< トップページからの遷移： -
    };

    public enum PeriodType : int
    {
        NONE = 0,          //!< 期間指定タイプ： -
        DESIGNATION = 1,       //!< 期間指定タイプ：指定
        CYCLE = 2,         //!< 期間指定タイプ：サイクル
        MAX = 3,          //!< 期間指定タイプ： -
    };

    public enum WebViewType
    {
        NONE = 0,
        RANK = 1,
        QUEST = 2,
        ACHIEVEMENT = 3,
        USER_CREATE = 4,
        MAX = 5,
    }

    public enum PaidTipResetType
    {
        NONE = 0,
        MONTH = 1,
        DAY = 2,
        HOUR = 3,
        WEEK = 4,
    }

    public enum QuestTab
    {
        NONE = 0,
        STORY = 1,
        EVENT = 2,
        COLLABO = 3,
        TRAINING = 4,
        KEY = 5,
        EVOLVE = 6,
        MAX = 7,
    }

    public enum GrossingType
    {
        NONE = 0,
        MONEY = 1,
        UNIT = 2,
        TICKET = 3,
        QUEST_KEY = 4,
        ITEM = 5,
        FRIEND_PT = 6,
        SCRATCH = 7,
        TIP = 8,
        MAX = 9,
    }

    public enum GrossingSetting
    {
        NONE = 0,
        SINGLE = 1,
        CONSTANT = 2,
        MAX = 3,
    }


    /// <summary>
    /// スキル関連
    /// </summary>
    public enum UnitSkillType
    {
        ACTIVE,           //!< アクティブスキル
        LEADER,           //!< リーダースキル
        PASSIVE,          //!< パッシブスキル
        LIMITBREAK,       //!< リミットブレイクスキル
        BOOST,			//!< ブーストスキル
        LINKBONUS,
        RACEBONUS,
        LINKSKILL,
        LINKPASSIVE,
    }

    /// <summary>
    /// ミッションステータス
    /// </summary>
    public enum AchievementState
    {
        NONE,       //!<
        NEW,        //!< 報酬未取得なし、新規ミッションあり
        GET_REWARD, //!< 報酬未取得あり
        CLEAR,      //!< 報酬未取得なし、新規ミッションなし
    };

    public enum AchievementFilterType
    {
        ALL = 0,           //!< 全部
        NOT_ACHIEVED,      //!< 未達成
        UNACQUIRED,        //!< 未取得
    }

    /// <summary>
    /// ミッションの種別受け取りタイプ
    /// </summary>
    public enum AchievementReceiveType
    {
        NONE, //!< 全部
        UNIT,
        COIN,
        CHIP,
        OTHER,
    }

    /// <summary>ユニットアイコンのグレーアウト状態</summary>
    public enum UnitIconType
    {
        NONE,
        /// <summary>ボタンが無効</summary>
        DISABLE_BUTTON,
        /// <summary>グレーアウトでボタンが機能する</summary>
        GRAY_OUT_ENABLE_BUTTON,
        /// <summary>グレーアウトでボタンが無効</summary>
        GRAY_OUT_DISABLE_BUTTON,
        /// <summary>半透明でボタンが無効</summary>
        ALPHA_HALF_DISABLE_BUTTON
    }

    public enum StoryCharFocus
    {
        NONE = 0,               //!< なし
        CHARACTER_01,           //!< キャラ1のみ
        CHARACTER_02,           //!< キャラ2のみ
        CHARACTER_03,           //!< キャラ3のみ
        CHARACTER_04,           //!< キャラ4のみ
        CHARACTER_ALL,          //!< 両方共明るくする
        CHARACTER_NOTHING,      //!< 両方共暗くする
    }

    public enum InfomationType
    {
        NONE = 0,               //!< なし
        NORMAL,                 //!< 通常
        EMERGENCY,              //!< 緊急
    }
    public enum CharaType
    {
        NONE = 0,
        CHARA,                  //!< ユニット
        HERO,                   //!< 主人公
        NPC,                    //!< その他
    }

    public enum ASSETBUNDLE_CATEGORY
    {
        NOMAL,          //!< 通常
        TITLE,          //!< タイトルでダウンロード
        NOP2,           //!< 未定義
        NOP3,           //!< 未定義
        ICONPACK,       //!< iconpack
        ICONDIVPACK,    //!< icondivpack
        UNIT,           //!< ユニット
        HERO,           //!< 主人公
        TUTORIAL,       //!< チュートリアル
        STORYBG,        //!< ストーリー背景
        NPC,            //!< NPC
        BATTLEBG,       //!< バトル背景
        AREAMAPICON,    //!< エリアマップアイコン
        AREAMAP,        //!< エリアマップ
        PACKBGM,        //!< BGM
        PACKSE,         //!< SE
        REPLACEPKG,     //!< 差し替え素材
        MAPBG,          //!< マップ背景
        GENERALWINDOW,  //!< 汎用ウィンドウ
        MAX,                //!<
    };

    public enum ASSETBUNDLE_TITLE_DL
    {
        NONE = 0,               //!< ダウンロード
        DELETE,                 //!< 削除
    }

    public enum REGION_CATEGORY
    {
        STORY = 1,
        EVENT = 2,
        MATERIAL = 4,
        MAX,
    }

    /// <summary>
    /// ポップアップWebViewの遷移先タイプ
    /// </summary>
    public enum WebviewTransitionType
    {
        AREAMAP = 0,            //!< エリアマップ画面
        SCRATCH,                //!< スクラッチ画面
        AREA,                   //!< クエスト選択画面
        CHIP,                   //!< チップ購入画面
        POINTSHOP,              //!< ポイントショップ画面
        NO_TRANSITION = 99,     //!< 遷移指定無し
    }

    /// <summary>
    /// プレイスコアタイプ
    /// </summary>
    public enum PlayScoreType
    {
        NONE = 0,
        BATTLE_ACHIEVE_COUNT = 1, //BATTLE_ACHIEVE_COUNT個バトルアチーブを達成するたびにBATTLE_ACHIEVE_SCORE得点
        BATTLE_ACHIEVE_SCORE = 2, //BATTLE_ACHIEVE_COUNT個バトルアチーブを達成するたびにBATTLE_ACHIEVE_SCORE得点
        SKILL_1_PANEL_SCORE = 3, //1パネルスキル成立時得点
        SKILL_2_PANEL_SCORE = 4, //2パネルスキル成立時得点
        SKILL_3_PANEL_SCORE = 5, //3パネルスキル成立時得点
        SKILL_4_PANEL_SCORE = 6, //4パネルスキル成立時得点
        SKILL_5_PANEL_SCORE = 7, //5パネルスキル成立時得点
        CLEAR_TURN_PERCENT = 8,
        CLEAR_TURN_PLUS = 9,
        CLEAR_TURN_SCORE_PERCENT = 10,
        QUEST_SCORE_PERCENT = 11,
    }

    /// <summary>
    /// 特効効果タイプ
    /// </summary>
    public enum SpecialEffectType
    {
        ALL = 0,            //!< すべて
        REGION = 1,         //!< リージョン
        AREA_CATEGORY = 2,  //!< エリアカテゴリー
        AREA = 3,           //!< エリア
        QUEST = 4,          //!< クエスト
    }

    /// <summary>
    /// 限界突破合成タイプ
    /// </summary>
    public enum LimitOverSynthesisType
    {
        NONE = 0,           //!< 限突エッグではない
        ALL = 1,            //!< 無制限
        RARITY = 2,         //!< レアリティ制限
        UNIT = 3,           //!< ユニット制限
    }

    /// <summary>
    /// スコア達成タイプ
    /// </summary>
    public enum ScoreRewardType
    {
        NONE = 0,           //!<
        HI_SCORE = 1,       //!< ハイスコア
        TOTAL_SCORE = 2,    //!< 累積スコア
    }

    /// <summary>
    /// クエストタイプ
    /// </summary>
    public enum QuestType
    {
        NONE = 0,           //!<
        OLD = 1,            //!< 旧クエスト
        NORMAL = 2,         //!< 新クエスト
        CHALLENGE = 3,      //!< 成長ボスクエスト
    };

    /// <summary>
    ///
    /// </summary>
    public enum GachaTextRefType
    {
        NONE = -1,
        GUIDLINE = 0,       //!< ガイドライン
        DETAIL,             //!< 詳細
        NOMAL1_RATE_URL,           //!< 確率URL
        NOMAL2_RATE_URL,           //!< 確率URL
        SPECIAL_RATE_URL,           //!< 確率URL
    };

    /// <summary>
    /// オートプレイ用スキル
    /// </summary>
    public enum AutoPlaySkillType
    {
        NONE = 0,

        SKILL1_SELF = 1,                    // 自身のスキル１成立を目指す（対象ユニット死亡時は無効）
        SKILL1_LEADER = 2,                  // リーダーのスキル１成立を目指す（対象ユニット死亡時は無効）
        SKILL2_SELF = 3,                    // 自身のスキル２成立を目指す（対象ユニット死亡時は無効）
        SKILL2_LEADER = 4,                  // リーダーのスキル２成立を目指す（対象ユニット死亡時は無効）

        TOGETHER_NAUGHT = 5,                // 無属性を集める：無属性を１か所にまとめる
        TOGETHER_FIRE = 6,                  // 火属性を集める：火属性を１か所にまとめる
        TOGETHER_WATER = 7,                 // 水属性を集める：水属性を１か所にまとめる
        TOGETHER_LIGHT = 8,                 // 光属性を集める：光属性を１か所にまとめる
        TOGETHER_DARK = 9,                  // 闇属性を集める：闇属性を１か所にまとめる
        TOGETHER_WIND = 10,                 // 風属性を集める：風属性を１か所にまとめる
        TOGETHER_HEAL = 11,                 // 回復属性を集める：回復属性を１か所にまとめる

        TRY_RESURRECT = 12,                 // 復活：汎用復活できるときは汎用復活を試みる

        SKIP_ON_SKILL1_SELF = 13,           // 自身のスキル１が成立した時点でカウントダウンをスキップ
        SKIP_ON_SKILL1_LEADER = 14,         // リーダーのスキル１が成立した時点でカウントダウンをスキップ
        SKIP_ON_SKILL2_SELF = 15,           // 自身のスキル２が成立した時点でカウントダウンをスキップ
        SKIP_ON_SKILL2_LEADER = 16,         // リーダーのスキル２が成立した時点でカウントダウンをスキップ

        SKIP_ON_HANDS_1 = 17,               // 1HANDS成立時にスキップ
        SKIP_ON_HANDS_2 = 18,               // 2HANDS成立時にスキップ
        SKIP_ON_HANDS_3 = 19,               // 3HANDS成立時にスキップ
        SKIP_ON_HANDS_4 = 20,               // 4HANDS成立時にスキップ
        SKIP_ON_HANDS_5 = 21,               // 5HANDS成立時にスキップ
        SKIP_ON_HANDS_6 = 22,               // 6HANDS成立時にスキップ

        PANEL_PLUS_1 = 23,                  // パネルを早く出す１：５秒間で１枚増加
        PANEL_PLUS_2 = 24,                  // パネルを早く出す２：５秒間で２枚増加
        PANEL_PLUS_3 = 25,                  // パネルを早く出す３：５秒間で３枚増加
        PANEL_PLUS_4 = 26,                  // パネルを早く出す４：５秒間で４枚増加
        PANEL_PLUS_5 = 27,                  // パネルを早く出す５：５秒間で５枚増加
        PANEL_PLUS_6 = 28,                  // パネルを早く出す６：５秒間で６枚増加
        PANEL_PLUS_7 = 29,                  // パネルを早く出す７：５秒間で７枚増加
        PANEL_PLUS_8 = 30,                  // パネルを早く出す８：５秒間で８枚増加
        PANEL_PLUS_9 = 31,                  // パネルを早く出す９：５秒間で９枚増加
        PANEL_PLUS_10 = 32,                 // パネルを早く出す１０：５秒間で１０枚増加

        PANEL_DOWN_1 = 33,                  // パネルを遅く出す１：５秒間で１枚減少
        PANEL_DOWN_2 = 34,                  // パネルを遅く出す２：５秒間で２枚減少
        PANEL_DOWN_3 = 35,                  // パネルを遅く出す３：５秒間で３枚減少
        PANEL_DOWN_4 = 36,                  // パネルを遅く出す４：５秒間で４枚減少
        PANEL_DOWN_5 = 37,                  // パネルを遅く出す５：５秒間で５枚減少
        PANEL_DOWN_6 = 38,                  // パネルを遅く出す６：５秒間で６枚減少
        PANEL_DOWN_7 = 39,                  // パネルを遅く出す７：５秒間で７枚減少
        PANEL_DOWN_8 = 40,                  // パネルを遅く出す８：５秒間で８枚減少
        PANEL_DOWN_9 = 41,                  // パネルを遅く出す９：５秒間で９枚減少
        PANEL_DOWN_10 = 42,                 // パネルを遅く出す１０：５秒間で１０枚減少

        MAX = 43
    }

#if BUILD_TYPE_DEBUG
    /// <summary>
    /// オートプレイ用スキルのテキスト（デバッグメニュー用）
    /// </summary>
    public static string[] Debug_AutoPlaySkillTypeNames =
    {
        "-",                    //NONE

        "集める:NS1:自分:生存時のみ",    //SKILL1_SELF
        "集める:NS1:LEADER:生存時のみ",  //SKILL1_LEADER
        "集める:NS2:自分:生存時のみ",    //SKILL2_SELF
        "集める:NS2:LEADER:生存時のみ",  //SKILL2_LEADER

        "集める:無属性",         //TOGETHER_NAUGHT
        "集める:火属性",         //TOGETHER_FIRE
        "集める:水属性",         //TOGETHER_WATER
        "集める:光属性",         //TOGETHER_LIGHT
        "集める:闇属性",         //TOGETHER_DARK
        "集める:風属性",         //TOGETHER_WIND
        "集める:回復",           //TOGETHER_HEAL

        "復活を試みる",         //TRY_RESURRECT

        "スキップ:NS1成立:自分",        //SKIP_ON_SKILL1_SELF
        "スキップ:NS1成立:LEADER",      //SKIP_ON_SKILL1_LEADER
        "スキップ:NS2成立:自分",        //SKIP_ON_SKILL2_SELF
        "スキップ:NS2成立:LEADER",      //SKIP_ON_SKILL2_LEADER

        "スキップ:1HANDS以上",    //SKIP_ON_HANDS_1
        "スキップ:2HANDS以上",    //SKIP_ON_HANDS_2
        "スキップ:3HANDS以上",    //SKIP_ON_HANDS_3
        "スキップ:4HANDS以上",    //SKIP_ON_HANDS_4
        "スキップ:5HANDS以上",    //SKIP_ON_HANDS_5
        "スキップ:6HANDS以上",    //SKIP_ON_HANDS_6

        "配置増減:+１枚",       //PANEL_PLUS_1
        "配置増減:+２枚",       //PANEL_PLUS_2
        "配置増減:+３枚",       //PANEL_PLUS_3
        "配置増減:+４枚",       //PANEL_PLUS_4
        "配置増減:+５枚",       //PANEL_PLUS_5
        "配置増減:+６枚",       //PANEL_PLUS_6
        "配置増減:+７枚",       //PANEL_PLUS_7
        "配置増減:+８枚",       //PANEL_PLUS_8
        "配置増減:+９枚",       //PANEL_PLUS_9
        "配置増減:+10枚",       //PANEL_PLUS_10

        "配置増減:-１枚",       //PANEL_DOWN_1
        "配置増減:-２枚",       //PANEL_DOWN_2
        "配置増減:-３枚",       //PANEL_DOWN_3
        "配置増減:-４枚",       //PANEL_DOWN_4
        "配置増減:-５枚",       //PANEL_DOWN_5
        "配置増減:-６枚",       //PANEL_DOWN_6
        "配置増減:-７枚",       //PANEL_DOWN_7
        "配置増減:-８枚",       //PANEL_DOWN_8
        "配置増減:-９枚",       //PANEL_DOWN_9
        "配置増減:-10枚",       //PANEL_DOWN_10

        //MAX
    };
#endif //BUILD_TYPE_DEBUG

    public enum GeneralWindowMessageType
    {
        NONE = -1,
        TEXT = 0,
        IMAGE = 1,
    };

    public enum GeneralWindowCharaType
    {
        NONE = -1,
        LEFT = 0,
        CENTER = 1,
        RIGHT = 2,
        MAX,
    };

    /// <summary>
    /// 汎用ウィンドウボタンタプ
    /// </summary>
    public enum GeneralWindowButtonType
    {
        NONE = -1,
        PAGE = 0,
        YES_NO = 1,
    };
}
