/*==========================================================================*/
/*==========================================================================*/
/*!
	@file	SaverDataStruct.cs
	@brief	ローカルセーブ構造体定義
	@author Developer
	@date 	2012/11/28
*/
/*==========================================================================*/
/*==========================================================================*/
/*==========================================================================*/
/*		Using																*/
/*==========================================================================*/
using UnityEngine;
using System;
using System.Collections;
using System.Collections.Generic;

using ServerDataDefine;

/*==========================================================================*/
/*		namespace Begin 													*/
/*==========================================================================*/
/*==========================================================================*/
/*		define																*/
/*==========================================================================*/
/*==========================================================================*/
/*		macro																*/
/*==========================================================================*/
/*==========================================================================*/
/*		class																*/
/*==========================================================================*/
//----------------------------------------------------------------------------
/*!
	@brief	セーブ情報：スクラッチ情報
*/
//----------------------------------------------------------------------------
public class LocalSaveScratch
{
    public uint unGachaID;          //!< スクラッチ情報：ガチャID
    public MasterDataGacha cGachaMaster;        //!< スクラッチ情報：ガチャマスター
    public int nTitleChangeRand;    //!< スクラッチ情報：タイトル色変えイベント乱数

    public long[] anUnitUniqueID;       //!< スクラッチ情報：入手ユニットユニークID
    public uint[] anUnitBlank;      //!< スクラッチ情報：ハズレユニットID

    public byte[] abPrevUnitGetFlag;    //!< スクラッチ情報：引く前のユニット入手フラグ

    public bool bPresent;           //!< スクラッチ情報：プレゼントが付与されたか
                                    //------------------------------------------------
                                    // ※※※※※※※※※※※※※※※※※※※※※※
                                    // ローカルセーブとして文字列セーブしてJsonで構造体化する対象クラス。
                                    // 変数の削減によって解析エラーが発生するようになるため、扱いには注意すること。
                                    // ※※※※※※※※※※※※※※※※※※※※※※
                                    //------------------------------------------------
}

//----------------------------------------------------------------------------
/*!
	@brief	セーブ情報：パケットユニークID通算
*/
//----------------------------------------------------------------------------
public class LocalSavePacketUniqueID
{
    public uint m_PacketUniqueID;
};

//----------------------------------------------------------------------------
/*!
	@brief	セーブ情報：バージョン情報
	@note	開発中のセーブデータの破棄に使用
*/
//----------------------------------------------------------------------------
public class LocalSaveVersion
{
    public uint m_SaveVertsion;
};

//----------------------------------------------------------------------------
/*!
	@brief	セーブ情報：インゲーム課金情報：コンティニュー回数
*/
//----------------------------------------------------------------------------
public class LocalSaveContinue
{
    public uint nContinueCt;        //!< コンティニュー情報：今回コンティニュー番号
    public uint nContinueNext;      //!< コンティニュー情報：次回コンティニュー番号

    //------------------------------------------------
    // ※※※※※※※※※※※※※※※※※※※※※※
    // ローカルセーブとして文字列セーブしてJsonで構造体化する対象クラス。
    // 変数の削減によって解析エラーが発生するようになるため、扱いには注意すること。
    // ※※※※※※※※※※※※※※※※※※※※※※
    //------------------------------------------------
}

//----------------------------------------------------------------------------
/*!
	@brief	セーブ情報：インゲーム課金情報：リセット回数
*/
//----------------------------------------------------------------------------
public class LocalSaveReset
{
    public uint nResetCt;       //!< リセット情報：今回リセット番号
    public uint nResetNext;     //!< リセット情報：次回リセット番号

    //------------------------------------------------
    // ※※※※※※※※※※※※※※※※※※※※※※
    // ローカルセーブとして文字列セーブしてJsonで構造体化する対象クラス。
    // 変数の削減によって解析エラーが発生するようになるため、扱いには注意すること。
    // ※※※※※※※※※※※※※※※※※※※※※※
    //------------------------------------------------
}
//----------------------------------------------------------------------------
/*!
	@brief	セーブ情報：ユニット新規フラグ
	@note	ユニットが何らかの手段で手に入った際に登録。一度詳細を確認した後情報を破棄する
*/
//----------------------------------------------------------------------------
public class LocalSaveNewUnit
{
    //uint		m_UnitUniqueID;				//!< 確認前のユニットユニークID // @Change Developer 2015/11/04 warning除去。
};
//----------------------------------------------------------------------------
/*!
	@brief	セーブ情報：クエスト新規フラグ
	@note	クエストが何らかの手段で公開された際に登録。一度詳細を確認した後情報を破棄する
*/
//----------------------------------------------------------------------------
public class LocalSaveNewQuest
{
    //uint		m_QuestID;					//!< 確認前のユニットユニークID // @Change Developer 2015/11/04 warning除去。
};

//----------------------------------------------------------------------------
/*!
	@brief	セーブ情報：フレンド使用状況
	@note
*/
//----------------------------------------------------------------------------
public class LocalSaveFriendUse
{
    public uint m_FriendID;             //!< フレンドユーザーID
    public ulong m_FriendUseTime;       //!< フレンドユーザー使用タイミング

    //------------------------------------------------
    // ※※※※※※※※※※※※※※※※※※※※※※
    // ローカルセーブとして文字列セーブしてJsonで構造体化する対象クラス。
    // 変数の削減によって解析エラーが発生するようになるため、扱いには注意すること。
    // ※※※※※※※※※※※※※※※※※※※※※※
    //------------------------------------------------
};

//----------------------------------------------------------------------------
/*!
	@brief	セーブ情報：フレンドポイント情報
	@note
*/
//----------------------------------------------------------------------------
public class LocalSaveQuestFriend
{
    public uint m_FriendPt;             //!<
    public uint m_FriendPtHave;         //!<

    //------------------------------------------------
    // ※※※※※※※※※※※※※※※※※※※※※※
    // ローカルセーブとして文字列セーブしてJsonで構造体化する対象クラス。
    // 変数の削減によって解析エラーが発生するようになるため、扱いには注意すること。
    // ※※※※※※※※※※※※※※※※※※※※※※
    //------------------------------------------------
};

//----------------------------------------------------------------------------
/*!
	@brief	セーブ情報：クエスト新規フラグ
	@note	クエストが何らかの手段で公開された際に登録。一度詳細を確認した後情報を破棄する
*/
//----------------------------------------------------------------------------
public class LocalSaveMasterHash
{
    public PacketStructMasterHash[] m_MasterHash;           //!< マスターハッシュ

    //------------------------------------------------
    // ※※※※※※※※※※※※※※※※※※※※※※
    // ローカルセーブとして文字列セーブしてJsonで構造体化する対象クラス。
    // 変数の削減によって解析エラーが発生するようになるため、扱いには注意すること。
    // ※※※※※※※※※※※※※※※※※※※※※※
    //------------------------------------------------
};

//----------------------------------------------------------------------------
/*!
	@brief	ローカルセーブオプション構造体定義
	@note
*/
//----------------------------------------------------------------------------
public class LocalSaveOption
{
    /*==========================================================================*/
    /*		var																	*/
    /*==========================================================================*/
    public int m_OptionBGM;         //!< オプション設定：BGM
    public int m_OptionSE;              //!< オプション設定：SE
    public int m_OptionVoice;          //!< オプション設定：ボイス(未使用)
    public int m_OptionGuide;           //!< オプション設定：ガイド有無
    public int m_OptionNotification;    //!< オプション設定：プッシュ通知(v1.1.1追加)
    public int m_OptionTIPS;            //!< オプション設定：TIPS(未使用)
    public int m_OptionSpeed;           //!< オプション設定：倍速
    public int m_OptionBattleSkillTurn; //!< オプション設定：バトル中スキルターン数表示
    public int m_OptionBattleSkillCost; //!< オプション設定：バトル中ノーマルスキル発動条件表示
    public int m_OptionBattleAchieve;   //!< オプション設定：バトルアチーブ表示
    public int m_OptionConfirmAS;       //!< オプション設定：ＡＳ発動確認
    public int m_OptionQuestEndTips;    //!< オプション設定：クエスト終了時TIPS表示
    public int m_OptionAutoPlayEnable;    //!< オプション設定：オートプレイ：有効かどうか（オプションメニューでは設定しません）
    public int m_OptionAutoPlayStopBoss;    //!< オプション設定：オートプレイ：ボス戦到達時オートプレイ停止
    public int m_OptionAutoPlayUseAS;    //!< オプション設定：オートプレイ：ＡＳ自動使用

    public int m_NotificationCasino;       //!< プッシュ通知設定：カジノ(未使用)
    public int m_NotificationEvent;     //!< プッシュ通知設定：イベント
    public int m_NotificationSeisekiden;   //!< プッシュ通知設定：聖石殿(未使用)
    public int m_NotificationLoginBonus;   //!< プッシュ通知設定：ログインボーナス(未使用)
    public int m_NotificationStaminaMax;    //!< プッシュ通知設定：スタミナMAX

    //------------------------------------------------
    // ※※※※※※※※※※※※※※※※※※※※※※
    // ローカルセーブとして文字列セーブしてJsonで構造体化する対象クラス。
    // 変数の削減によって解析エラーが発生するようになるため、扱いには注意すること。
    // ※※※※※※※※※※※※※※※※※※※※※※
    //------------------------------------------------
}

//----------------------------------------------------------------------------
/*!
	@brief	セーブ情報：フィルタ情報情報
*/
//----------------------------------------------------------------------------
public class LocalSaveFilter
{
    public int[] m_FilterElements;       //!< フィルタ設定：属性 OFFリスト
    public int[] m_FilterKinds;          //!< フィルタ設定：種族 OFFリスト
    public int[] m_FilterKindsSub;       //!< フィルタ設定：副種族 OFFリスト
    public int m_FilterPriority;		//!< フィルタ設定：優先
    public int[] m_FilterRares;          //!< フィルタ設定：レア度 OFFリスト
    public bool m_IsIncludeKindsSub;    //!< フィルタ設定：副種族を含む


    //------------------------------------------------
    // ※※※※※※※※※※※※※※※※※※※※※※
    // ローカルセーブとして文字列セーブしてJsonで構造体化する対象クラス。
    // 変数の削減によって解析エラーが発生するようになるため、扱いには注意すること。
    // ※※※※※※※※※※※※※※※※※※※※※※
    //------------------------------------------------
}

//----------------------------------------------------------------------------
/*!
	@brief	セーブ情報：ソート情報
*/
//----------------------------------------------------------------------------
public class LocalSaveSort
{
    public int m_SortType;      //!< ソート設定：ソートタイプ
    public bool m_IsAscOrder;    //!< ソート設定：昇順かどうか true: 昇順 false:降順


    //------------------------------------------------
    // ※※※※※※※※※※※※※※※※※※※※※※
    // ローカルセーブとして文字列セーブしてJsonで構造体化する対象クラス。
    // 変数の削減によって解析エラーが発生するようになるため、扱いには注意すること。
    // ※※※※※※※※※※※※※※※※※※※※※※
    //------------------------------------------------
}

public class LocalSaveSortInfo
{
    public int m_SortType;                  //!< ソート設定：ソートタイプ
    public bool m_SortIsAscOrder;            //!< ソート設定：昇順かどうか true: 昇順 false:降順

    public int[] m_FilterElements;            //!< フィルタ設定：属性
    public int[] m_FilterKinds;               //!< フィルタ設定：種族
    public int[] m_FilterRares;               //!< フィルタ設定：レア度
    public bool m_FilterIsIncludeKindsSub;   //!< フィルタ設定：副種族を含む

    public LocalSaveSort[] m_FavoriteSorts;             //!< お好みソート設定：お好みソート
    public bool m_FavoriteSortIsUsePriority;	//!< お好みソート設定：使用中優先

    //------------------------------------------------
    // ※※※※※※※※※※※※※※※※※※※※※※
    // ローカルセーブとして文字列セーブしてJsonで構造体化する対象クラス。
    // 変数の削減によって解析エラーが発生するようになるため、扱いには注意すること。
    // ※※※※※※※※※※※※※※※※※※※※※※
    //------------------------------------------------

    /// <summary>
    /// 初期値の設定
    /// </summary>
    /// <returns></returns>
    public void InitParam()
    {
        m_SortType = 0;
        m_SortIsAscOrder = true;

        m_FilterElements = null;
        m_FilterKinds = null;
        m_FilterRares = null;
        m_FilterIsIncludeKindsSub = false;

        m_FavoriteSorts = null;
        m_FavoriteSortIsUsePriority = false;
    }
}


//----------------------------------------------------------------------------
/*!
	@brief	セーブ情報：イベント通知情報
*/
//----------------------------------------------------------------------------
public class LocalSaveEventNotification
{
    public uint m_FixID;                //!< イベントのID
    public bool m_Push;                 //!< ローカルプッシュ通知を行うか
                                        //------------------------------------------------
                                        // ※※※※※※※※※※※※※※※※※※※※※※
                                        // ローカルセーブとして文字列セーブしてJsonで構造体化する対象クラス。
                                        // 変数の削減によって解析エラーが発生するようになるため、扱いには注意すること。
                                        // ※※※※※※※※※※※※※※※※※※※※※※
                                        //------------------------------------------------
}

//----------------------------------------------------------------------------
/*!
	@brief	セーブ情報：機種移行パスワード情報
*/
//----------------------------------------------------------------------------
public class LocalSaveTransferPassword
{
    public string m_Password;               //!< 機種移行パスワード
    public int m_TimeLimit;         //!< 機種移行パスワード使用期限
                                    //------------------------------------------------
                                    // ※※※※※※※※※※※※※※※※※※※※※※
                                    // ローカルセーブとして文字列セーブしてJsonで構造体化する対象クラス。
                                    // 変数の削減によって解析エラーが発生するようになるため、扱いには注意すること。
                                    // ※※※※※※※※※※※※※※※※※※※※※※
                                    //------------------------------------------------
}


//----------------------------------------------------------------------------
/*!
	@brief	ローカルセーブ構造体定義

	@note	ローカルに保存する情報は以下
				・新規クエスト発生フラグ
				・新規ユニット取得フラグ
				・クエスト中断復帰データ
				・ローカルセーブ対象のマスターハッシュ情報
				・レシート情報
				・チートチェック用の情報コード各種
				・オプション設定
*/
//----------------------------------------------------------------------------
public class LocalSaveStruct
{

    /*==========================================================================*/
    /*		var																	*/
    /*==========================================================================*/
    //	public		int			m_OptionBGM;		//!< オプション設定：BGM
    //	public		int			m_OptionSE;			//!< オプション設定：SE
    //	public		int			m_OptionVoice;		//!< オプション設定：ボイス
    //int			dummy; // @Change Developer 2015/11/04 warning除去。
}


/*==========================================================================*/
/*		namespace End 														*/
/*==========================================================================*/


